<!doctype html>
<html>
<head>
  <title>CSS - Study Page</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162569205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162569205-1');
</script>
<style>
html {
  font-size: 20px;
}
#hi {
  display: grid;
  grid-template-columns: 200px 1fr;
}
.chart ul {
  padding-left: 30px;
}
.select {
    border-right: 1px solid gray;
    width: 125px;
    margin: 0;
    padding: 30px;
    padding-left: 45px;
  }
  .allbody {
    border: 1px solid black;
  }
  h1 {
    font-size:60px;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    margin: 0;
    text-align: center;
  }
  body {
    margin: 0;
  }
  @media (max-width:800px) {
    #hi {
      display: block;
    }
    .select {
      display: none;
    }
    h1 {
      border: 5px solid red;
      font-size: 45px;
    }
    .chart {
      border: 1px solid black;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .allbody {
      border: none;
    }
  }
</style>
</head>
<body>

<div class="allbody">

  <h1>CSS Study</h1>

  <div id="hi">
    <ul class="select">
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ul>

    <div id="hello">
  <ul class="chart">
    <li>한 클래스 선택자에 2개 이상의 값이 있을 수도 있음</li>
    <li>태그 선택자 < 클래스 선택자 < ID 선택자</li>
    -> ID는 단 한번만 등장해야 하기 때문 (약속)
    <li>display: inline, block, none</li>
    <li>content < padding < border < margin</li>
    <li>웹 페이지 - 검사</li>
    <li>div, span: 무색무취의 디자인을 위한 태그</li>
    <li>div - block, span - inline</li>
    <li>div를 감싸는 div 태그, 부모 div에 id 부여하여 따로 컨트롤 가능</li>
    <li>한 열에 배치: grid-template-columns</li>
    <li>한 행에 배치: grid-template-lows</li>
    <li>1fr 2fr: 전체가 3fr일 때 1:2로 나뉨</li>
    <li>caniuse.com</li>
    <li>#grid ol {}</li>
    <li>모든 ol 중에 부모(조상)이 grid인 태그를 가리킴</li>
  </ul>
  </div>
  </div>
</div> <!--all body-->

  <p>
    <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-sh2dmaea34.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
</body>
Disqus
Tawk.io
Google Analytics
</html>
